<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Le Wagon is World's best coding bootcamp for creative people & entrepreneurs. Learn to code in 9 weeks with our fullstack coding bootcamp.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Jorge Pérez ☑️</title>

</head>
<body>
  <div class = "container">
    <div class = "card">
      <h1>Hello, I'm Jorge Pérez 🙂</h1>
      <h2> I ❤️ Web Programming</h2>
      <img src="./images/javo.jpg" width="100px" alt="ble" class="img-circle">
      <p class="text-justify">
        I am Plant Manager in automotive manufacturing enviroments. <br> I love Business Administration and Startups.
        <br> Feel free to contact me 🚀
      </p>
      <p> </p>
    </div>



    <div class="card">
    <a href="https://www.linkedin.com/in/jjpo77/" > 💻 Python, Django, Ruby on Rails, SQL, HTML, CSS, JS, OOP, ES6, UI, UX, TDD, Git, etc   </a>
    <h2>Follow me</h2>

        <ul class="list-inline">
          <li>
            <a href="https://github.com/javierjorge77">
              <i class="fab fa-github-square"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/javierjorge77/">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/jjpo77/">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        </ul>
    </div>
  </div>
</body>
</html>
